# MySQL Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/employeemanagerapp
spring.datasource.username=root
spring.datasource.password=Uchee2698,,,
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect